{:source-paths ["src/cljs"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.4.3"]
                [metosin/reitit-frontend "0.7.0"]
                [cljs-ajax "0.8.4"]
                [day8.re-frame/http-fx "0.2.4"]]

 :dev-http {8280 "resources/public"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:init-fn lasso.core/init}}
   :devtools {:before-load lasso.core/before-reload
              :after-load lasso.core/after-reload
              :http-port 8280
              :http-root "resources/public"}}}}}
